

[Appearance]
show_elemental_fits = True

# if set to false, the spectrum x-axis will be shown in channels
energy_scale_keV = False

# lower cutoff channel
cut_off_channel = 50 

[Actions]
#keeps the NDF command prommt open after job ends
keep_NDF_open = True

[Verbose]
debug = False
