<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>305</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>629</width>
    <height>305</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>629</width>
    <height>305</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Run NDF</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>271</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Simulation Groups</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>245</width>
          <height>175</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QFormLayout" name="formLayout"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="runButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>250</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>321</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>NDF Flags</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QComboBox" name="comboRun_speed">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>0 - Simulate one spectrum from ndf.prf, no fit</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1 - Ultra fast cooling</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2 - Fast cooling</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3 - Normal cooling</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4 - Slow cooling</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5 - Ultra slow cooling</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6 - Custom (TCN)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>x - Local search with ndf.prf as initial guess</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboRun_compression">
         <item>
          <property name="text">
           <string>0 - No compression</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1 - 128 Channels</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2 - 256 Channels</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3 - 512 Channels</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>n - 2^(n+6) maximum channels (not implemented)</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboRun_FWHM">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <item>
          <property name="text">
           <string>0 - Don't convolute FWHM</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1 - Convolute FWHM</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboRun_isodist">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <item>
          <property name="text">
           <string>0 - Don't use isotropic distribution</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1 - Use isotropic distribution</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboRun_smooth">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>0 - Don't smooth data</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1 - Smooth data</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboRun_normalise">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <item>
          <property name="text">
           <string>0 - Don't normalise profile</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1 - Normalise profile</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>250</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>629</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
